#Detail
PageHeaderTitle=Antragstellung auf Gew\u00e4hrung einer F\u00f6rderung
PageHeaderSubtitle=

#Hilfetexte
#XFLD: Help Section Label
HelpSectionTitle=Ben\u00f6tigen Sie Hilfe?
#XTXT: Help Text Line 1
PopupCloseWindow=Schlie\u00dfen
PopupHelpTitle1=Hilfe - Allgemeine Angaben
#PopupHelpText1=Wenn Sie den Antrag f\u00fcr sich selbst als nat\u00fcrliche Person stellen, dann nutzen Sie bitte die Auswahl \u201eEinzelperson/Einzelunternehmer (m/w/d)\u201c und w\u00e4hlen Sie dann f\u00fcr die Erkl\u00e4rungen am Ende des Antrags ebenfalls die Auswahl \u201eEinzelperson/Einzelunternehmer (m/w/d)\u201c.\n\nWenn Sie den Antrag als Vertretungsberechtigter (m/w/d) f\u00fcr eine Antragstellende Organisation stellen m\u00f6chten oder von einer \u201eEinzelperson/Einzelunternehmer (m/w/d)\u201c beauftragt wurden, dann w\u00e4hlen Sie bitte die richtige Rechtsform des Antragstellers (m/w/d) aus und best\u00e4tigen f\u00fcr die Erkl\u00e4rungen zur Antragstellung, dass Sie \u201eVertretungsberechtigter (m/w/d)\u201c sind.\n\nEine sorgf\u00e4ltige Auswahl der Rechtsform ist sehr wichtig, da Sie auf die hier gemachten Angaben in der weiteren Antragsbearbeitung nicht mehr zugreifen k\u00f6nnen.
PopupHelpText1=
PopupHelpTitle2=Hilfe - Zahlung
PopupHelpText2=IBAN:\nDie IBAN ist die Internationale Bankkontonummer. Sie besteht aus dem 2-stelligen L\u00e4ndercode, der 2-stelligen Pr\u00fcfziffer, der 8-stelligen Bankleitzahl und der 10-stelligen Bankkontonummer. Sie finden Ihre IBAN beispielsweise auf der R\u00fcckseite Ihrer Bankkarte.
PopupHelpTitle3=Hilfe - Daten zum Projekt oder der Institution
PopupHelpText3=Hier geben Sie den Titel Ihres Vorhabens, Projekts oder Institution ein.
PopupHelpTitle4=Hilfe - pers\u00f6nliche Daten
PopupHelpText4=Um diese Daten zu \u00e4ndern, m\u00fcssen Sie bitte Kontakt mit Ihrem zust\u00e4ndigen Sachbearbeiter aufnehmen
PopupHelpTitle5=Hilfe - Finanzierung
PopupHelpText5=Vorsteuerabzugsberechtigung:\nFalls Sie unsicher sind, ob Sie zum Vorsteuerabzug berechtigt sind, wenden Sie sich bitte an das f\u00fcr Sie zust\u00e4ndige Finanzamt.

#Allgemeine Daten
HinweisAntragsteller=F\u00fcr die Antragstellung ist es sehr wichtig, dass die richtige antragsstellende Person/Organisation ausgew\u00e4hlt wird. Felder die mit einem roten Sternchen gekennzeichnet sind, sind Pflichtfelder.
RechtsformAntragsteller=Antragsstellende Person/Organisation

#Kopfdaten
AllgemeineAngabenSectionTitle=Allgemeine Angaben

#Antragsteller
AngabenAntragstellerSubSectionTitle=Pers\u00f6nliche Daten

#Organisation
AngabenOrganisationSubSectionTitle=Daten des Antragstellers

#Zahlung
AngabenZahlungSubSectionTitle=Bankverbindung

#Projektdaten
ProjektSectionTitle=Projekt
AngabenProjektSubSectionTitle=Allgemeine Daten zu Projekt oder Institution
AngabenProjektFinanzierungSubSectionTitle=Daten zur Projektfinanzierung

#Anh\u00e4nge
AnhaengeSectionTitle=Anh\u00e4nge
AttachmentsNoData=Keine Anh\u00e4nge vorhanden

#Notizen
NotizenSectionTitle=Kommunikation


#Erkl\u00e4rungen
#XTXT: ErklaerungSectionTitle
ErklaerungSectionTitle=Erkl\u00e4rungen zur Antragstellung
#XTXT: Erklaerung0Beg
Erklaerung0Begin=Hiermit erkl\u00e4re ich, als
#XTXT: Erklaerung0RB1
Erklaerung0RB1=Einzelperson/-unternehmen
#XTXT: Erklaerung0RB1
Erklaerung0RB2=Vertretungsberechtigte Person f\u00fcr eine Einzelperson
#XTXT: Erklaerung0RB1
Erklaerung0RB3=Vertretungsberechtigte Person f\u00fcr eine Organisation
#XTXT: Erklaerung0RB1
Erklaerung0End=rechtsverbindlich, dass
#XTXT: Erklaerung0RB1
Erklaerung1=mit dem beantragten Projekt noch nicht begonnen wurde. Es sei denn, eine entsprechende Erlaubnis der Stadt K\u00f6ln liegt vor.
#XTXT: Erklaerung0RB1
Erklaerung2=mir bekannt ist, dass eine Zuwendung durch die Stadt K\u00f6ln grunds\u00e4tzlich nachrangig (subsidi\u00e4r) erfolgt. Dementsprechend habe ich mich um anderweitige Einnahmen (bspw. Eigenmittel, Eigenleistung, F\u00f6rdermittel von Dritten) und die Reduzierung der voraussichtlich zu leistenden Ausgaben bem\u00fcht.
#XTXT: Erklaerung0RB1
Erklaerung3=ohne die Zuwendung durch die Stadt K\u00f6ln und aufgrund der wirtschaftlichen Situation des genannten Antragstellers (m/w/d) das Projekt dieses Antrages nicht oder nicht im erforderlichen Umfang finanziell gesichert beziehungsweise zu realisieren w\u00e4re.
#XTXT: Erklaerung0RB1
Erklaerung4=mir bekannt ist, dass s\u00e4mtliche Regelungen des ausgew\u00e4hlten F\u00f6rderprogramms Bestandteil der F\u00f6rderung sind und rechtsverbindlich gelten. Ebenfalls ist mir bekannt, dass Verst\u00f6\u00dfe gegen diese Regelungen sowie gegen den F\u00f6rderbescheid zu einer R\u00fcckforderung der F\u00f6rdermittel f\u00fchren k\u00f6nnen.
#XTXT: Erklaerung0RB1
Erklaerung5=etwaige Zuwendungen, die auf Basis dieses Antrages (inklusive der angeh\u00e4ngten Anlagen) gew\u00e4hrt werden, vorrangig als Deckungsmittel f\u00fcr alle voraussichtlich zu leistenden Ausgaben dieses Antrages (inklusive der angeh\u00e4ngten Anlagen) eingesetzt werden und keine Verbindlichkeiten bestehen, die das Projekt oder die Institution gef\u00e4hrden.
#XTXT: Erklaerung0RB1
Erklaerung6=dieser Antrag (inklusive der angeh\u00e4ngten Anlagen) richtig und vollst\u00e4ndig ist und ich die Stadt K\u00f6ln unaufgefordert und unverz\u00fcglich \u00fcber \u00c4nderungen dieses Antrages (inklusive der angeh\u00e4ngten Anlagen) informieren werde. Gleiches gilt f\u00fcr alle Tatsachen, die der Bewilligung, Gew\u00e4hrung, Weitergew\u00e4hrung, Inanspruchnahme oder dem Belassen der Zuwendung entgegenstehen.
Erklaerung7=ich die unter \u201eAnlagen zum F\u00f6rderprogramm\u201c einsehbare Datenschutzerkl\u00e4rung zum Verfahren zur Kenntnis genommen habe und mit der dort beschriebenen Nutzung meiner Daten einverstanden bin.


# This is the resource bundle for Online Antrag

#XTIT: Application name
appTitle=Online Antrag

#YDES: Application description
appDescription=Online Antrag

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Antr\u00e4ge ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Geben Sie eine Antragsnummer ein

#XBLI: text for a list with no data
masterListNoDataText=Es konnten keine Antrg\u00e4ge zu Ihrem User gefunden werden

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Keine Antr\u00e4ge gefunden

#XSEL: Option to sort the master list by Header/ObjectId
masterSort1=Sort By Header/ObjectId

#XSEL: Option to sort the master list by Header/SumTotalCost
masterSort2=Sort By Header/SumTotalCost

#XSEL: Option to filter the master list by Header/SumTotalCost
masterFilterName=Header/SumTotalCost

#XSEL: Option to not filter the master list
masterFilterNone=keiner

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Gefiltert nach {0}

#XSEL: Option to not group the master list
masterGroupNone=(Nicht gruppiert)

#XSEL: Option to group the master list by Header/SumTotalCost
masterGroup1=Header/SumTotalCost Group

#XGRP: Group header Header/SumTotalCost
masterGroup1Header1=Header/SumTotalCost 20 or less

#XGRP: Group header Header/SumTotalCost
masterGroup1Header2=Header/SumTotalCost higher than 20

#YMSG: Warning of loss of unsaved entries
warningConfirm=Ihre Angaben werden gel\u00f6scht wenn Sie diese Seite verlassen

#XTIT: Title of the Warning message box
warning=Warnung

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} Antrag konnte nicht gel\u00f6scht werden.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Antrag konnte nicht angeleft werden. 
#YMSG: No changes message
noChangesMessage=Der Antrag wurde nicht gespeichert - es gibt keine \u00c4nderungen. 
#YMSG: Confirm cancel message
confirmCancelMessage=Wollen Sie die Bearbeitung des Antrags beenden?

#XTIT: update view title
editViewTitle = Antrag bearbeiten

#XTIT: new view title
createViewTitle = Neuer Antrag

#YMSG: Error updating entity
updateError=Antrag konnte nicht aktualisiert werden

updateSuccess=Ihre \u00c4nderungen wurden erfolgreich gespeichert
createSuccess=Ihr Antrag ist bei der Stadt K\u00f6ln eingegangen
UploadFileSizeError=Die maximal hochladbare Dateigr\u00f6\u00dfe betr\u00e4gt 10 Megabyte
UploadFileLengthError=Die maximale L\u00e4nge des Dateinamens sind 55 Zeichen
UploadFileTypeError=Fehlerhafter Datentyp

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Detail view title
detailTitle=Antrags\u00fcbersicht

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Anh\u00e4nge

#XBLI: Text for the ToAttachment table with no data
detailLineItemTableNoDataText=No ToAttachment

#XTIT: Title of the ToAttachment table
detailLineItemTableHeading=ToAttachment

#XTIT: Title of the ToAttachment table
detailLineItemTableHeadingCount=ToAttachment ({0})

#XGRP: Title for the Filename column in the ToAttachment table
detailLineItemTableIDColumn=Filename

#XGRP: Title for the  column in the ToAttachment table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the ToAttachment table
detailLineItemTableUnitNumberColumn=

#XBUT: Leave Page
leavePage=Seite verlassen

#XTIT: Title of confirmation dialog
delete=L\u00f6schen

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The ApplicationSet not found text is displayed when there is no ApplicationSet with this id
noObjectFoundText=Keine Antr\u00e4ge gefunden

#YMSG: The ApplicationSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Zu Ihrem User konnten keine Antr\u00e4ge gefunden werden

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Resource konnte nicht gefunden werden

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Antrag

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ein technischer Fehler ist aufgetreten. Bitte probieren Sie es etwas sp\u00e4ter noch einmal.

#XTIT: Title of the Error message box
error=Fehler